{
  "name": "aufgabe10",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "router/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue-router": "^3.3.4"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
